<html>
  <head>
    <title>Remote Appointment Demo</title>
    <style>
      *, *::after, *::before {
        box-sizing: border-box;
      }
      .videos-wrap video {
        max-width: 100%;
      }
      .videos-wrap {
        display: flex;
        overflow: hidden;
      }
      .videos-wrap>#localVideos {
        flex: 1;
        height: 100%;
      }
      .videos-wrap>#remoteVideos video {
        height: 100%;
      }
      .videos-wrap>#remoteVideos {
        flex: 3;
        height: 100%;
      }
      #infoPane {
        padding: 1em;
      }
      #toggleVideo {
        position: absolute;
        top: 1em;
        left: 1em;
        z-index: 1000;
      }


    </style>
    <link rel=stylesheet type='text/css' href='appointment.css'>
  </head>
  <body>

    <button id="toggleVideo" class='primary small'>
        disable cam
    </button>
    <div class="videos-wrap">
      <div id="localVideos">
        <video id="localVideo" controls="true" muted="">
        </video>
        <div id="infoPane">
            <form>
              <label for='notes'>Type chart notes here:</label>
              <textarea name='notes'></textarea>
            </form>
          </div>
      </div>
      <div id="remoteVideos">
      </div>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-6.1.1.js"> </script>
    <script src="/pions.js" type="module"> </script>
    <script type="module">
      import {PionSession, PionEvents} from '/pions.js'
      const SIGNALER_URI = 'webrtc.countable.ca:5001'

      let addRemoteVideo = media => {
        let video = document.createElement('video')
        let container = document.getElementById('remoteVideos')

        video.id = media.id
        video.controls = true
        video.srcObject = media
        video.onloadedmetadata = function (e) {
          video.play()
        }

        container.appendChild(video)
      }

      let removeRemoteVideo = media => {
        try {
          document.getElementById(media.id).remove()
        } catch (e) {
          console.log('User left room that did not have a media session')
        }
      }

      navigator.getUserMedia({
        video: true,
        audio: true
      },
      function(localMediaStream) {
        let localVideo = document.getElementById('localVideo')
        localVideo.srcObject = localMediaStream
        localVideo.onloadedmetadata = function(e) {
          localVideo.play()
        }

        let pionSession = new PionSession(SIGNALER_URI, '', {
          iceServers: [
            {
              urls: 'stun:webrtc.countable.ca',
            },
            {
              urls: "turn:webrtc.countable.ca",
              username: "username",
              credential: "password"
            }
          ],
          mandatory: {OfferToReceiveVideo: true, OfferToReceiveAudio: true}
        })

        pionSession.eventHandler = event => {
          switch (event.type) {
            case PionEvents.MEDIA_START:
              addRemoteVideo(event.media)
              break
            case PionEvents.MEDIA_STOP:
              removeRemoteVideo(event.media)
              break
            default:
              console.warn(event)
          }
        }
        pionSession.start()
        pionSession.addMedia(localMediaStream)

        let isAdded = true
        let mutateLoop = () => {
          if (isAdded) {
            pionSession.removeMedia(localMediaStream)
            $toggle.innerHTML = 'enable cam';
          } else {
            pionSession.addMedia(localMediaStream)
            $toggle.innerHTML = 'disable cam';

          }
          
          isAdded = !isAdded
        }
        let $toggle = document.getElementById('toggleVideo');
        $toggle.onclick = mutateLoop
      },
      function(err) {
        console.log('The following error occurred when trying to use getUserMedia: ' + err);
      })
    </script>
  </body>
</html>
